<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="footerText"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEFFEE"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{footerText}"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:text="footer" />

    </android.support.constraint.ConstraintLayout>
</layout>